mmio_models:
  constant:
    pc_08000360_mmio_40021004:
      access_size: 0x4
      addr: 0x40021004
      pc: 0x8000360
      val: 0x8
    pc_0800038c_mmio_40013800:
      access_size: 0x2
      addr: 0x40013800
      pc: 0x800038c
      val: 0x80
    pc_080003a0_mmio_40013800:
      access_size: 0x2
      addr: 0x40013800
      pc: 0x80003a0
      val: 0x80
  passthrough:
    pc_0800014c_mmio_40020004:
      access_size: 0x4
      addr: 0x40020004
      init_val: 0x0
      pc: 0x800014c
    pc_080001fa_mmio_40020044:
      access_size: 0x4
      addr: 0x40020044
      init_val: 0x0
      pc: 0x80001fa
    pc_080002a8_mmio_40021000:
      access_size: 0x4
      addr: 0x40021000
      init_val: 0x0
      pc: 0x80002a8
    pc_080002b2_mmio_40021004:
      access_size: 0x4
      addr: 0x40021004
      init_val: 0x0
      pc: 0x80002b2
    pc_080002be_mmio_40021000:
      access_size: 0x4
      addr: 0x40021000
      init_val: 0x0
      pc: 0x80002be
    pc_080002ca_mmio_40021000:
      access_size: 0x4
      addr: 0x40021000
      init_val: 0x0
      pc: 0x80002ca
    pc_080002d4_mmio_40021004:
      access_size: 0x4
      addr: 0x40021004
      init_val: 0x0
      pc: 0x80002d4
    pc_080002fc_mmio_40021000:
      access_size: 0x4
      addr: 0x40021000
      init_val: 0x0
      pc: 0x80002fc
    pc_0800031c_mmio_40022000:
      access_size: 0x4
      addr: 0x40022000
      init_val: 0x0
      pc: 0x800031c
    pc_08000328_mmio_40021004:
      access_size: 0x4
      addr: 0x40021004
      init_val: 0x0
      pc: 0x8000328
    pc_08000334_mmio_40021000:
      access_size: 0x4
      addr: 0x40021000
      init_val: 0x0
      pc: 0x8000334
    pc_08000352_mmio_40021004:
      access_size: 0x4
      addr: 0x40021004
      init_val: 0x0
      pc: 0x8000352
    pc_08000434_mmio_40021018:
      access_size: 0x4
      addr: 0x40021018
      init_val: 0x0
      pc: 0x8000434
    pc_0800043e_mmio_40021018:
      access_size: 0x4
      addr: 0x40021018
      init_val: 0x0
      pc: 0x800043e
    pc_0800048e_mmio_4002100c:
      access_size: 0x4
      addr: 0x4002100c
      init_val: 0x0
      pc: 0x800048e
    pc_0800049a_mmio_4002100c:
      access_size: 0x4
      addr: 0x4002100c
      init_val: 0x0
      pc: 0x800049a
  set:
    pc_08000310_mmio_40021000:
      access_size: 0x4
      addr: 0x40021000
      pc: 0x8000310
      vals:
      - 0x0
      - 0x20000
    pc_08000346_mmio_40021000:
      access_size: 0x4
      addr: 0x40021000
      pc: 0x8000346
      vals:
      - 0x0
      - 0x2000000
