arch: ARMCortexM
endianness: LE
interrupt_triggers:
  trigger:
    every_nth_tick: 0x400
    fuzz_mode: fuzzed
memory_map:
  irq_ret:
    base_addr: 0xfffff000
    permissions: --x
    size: 0x1000
  mmio:
    base_addr: 0x40000000
    permissions: rw-
    size: 0x20000000
  nvic:
    base_addr: 0xe0000000
    permissions: rw-
    size: 0x10000000
  ram:
    base_addr: 0x20000000
    permissions: rw-
    size: 0x100000
  text:
    base_addr: 0x8000000
    file: ../data/patched_firmware.bin
    is_entry: true
    permissions: r-x
    size: 0x614
use_nvic: true
use_systick: false
use_timers: false
